akka {

  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?NODE_HOSTNAME}
      port = 7551
      port = ${?NODE_PORT}
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  loglevel = "INFO"
  loglevel = ${?REACTIVE_PLATFORM_LOG_LEVEL}

  cluster {
    seed-nodes = [
      ${?NODE_SEED}
    ]
  }


  # Disable legacy metrics in akka-cluster.
  cluster.metrics.enabled=off

  # Enable metrics extension in akka-cluster-metrics.
  extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

  # Sigar native library extract location during tests.
  # Note: use per-jvm-instance folder when running multiple jvm on one host.
  cluster.metrics.native-library-extract-folder=${user.dir}/target/native

  persistence.journal {
    plugin = "akka.persistence.journal.leveldb"
    leveldb.native = off
    leveldb.dir = "target/journal"
  }

  persistence.snapshot-store {
    plugin = "akka.persistence.snapshot-store.local"
    local.dir = "target/snapshots"
  }

}

platform {
  fabric {
    message {
      // hosts = ["localhost:9092"]
      // zookeeper = ["localhost:2181"]
      backoff {
        min = 3 seconds
        max = 3 minutes
      }
    }
  }
  server {
    // timeout = 10 seconds
    async-command-dispatcher = "akka.actor.default-dispatcher"
  }

  context = "org.patricknoir.platform.DefaultComponentContextImpl"
}