akka {
  actor {
    provider = cluster
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 7552
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  loglevel = "INFO"

  cluster {
    seed-nodes = [
      "akka.tcp://counterBC@127.0.0.1:7552"
    ]
  }


  # Disable legacy metrics in akka-cluster.
  cluster.metrics.enabled=off

  # Enable metrics extension in akka-cluster-metrics.
  extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

  # Sigar native library extract location during tests.
  # Note: use per-jvm-instance folder when running multiple jvm on one host.
  cluster.metrics.native-library-extract-folder=${user.dir}/target/native

  persistence.journal {
    plugin = "akka.persistence.journal.leveldb"
    leveldb.native = off
    leveldb.dir = "target/journal"
  }
  persistence.snapshot-store {
    plugin = "akka.persistence.snapshot-store.local"
    local.dir = "target/snapshots"
  }

}

platform {
  fabric {
    message {
      hosts = ["localhost:9092"]
      zookeeper = ["localhost:2181"]
    }
  }
  server {
    timeout = 10 seconds
    async-command-dispatcher = "my-dispatcher"
  }
  registry {
    host = "etcd1"
    port = 2379
  }
}

my-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
  throughput = 100
}
