include "platform.conf"

akka.remote.netty.tcp.port = 7552
akka.logger-startup-timeout = 30s

# Only for development purpose - MUST BE REMOVED FOR PRODUCTION
akka.cluster.auto-down-unreachable-after = 5s

akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"
akka.persistence.journal.plugin = "cassandra-journal"

cassandra-snapshot-store.contact-points = ["cassandra"]
cassandra-journal.contact-points = ["cassandra"]
