include "platform.conf"

akka.remote.netty.tcp.port = 7552
akka.logger-startup-timeout = 30s

akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"
akka.persistence.journal.plugin = "cassandra-journal"

cassandra-snapshot-store.contact-points = ["cassandra"]
cassandra-journal.contact-points = ["cassandra"]
