akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  loglevel = "INFO"

}

reactive.system.client.kafka {
  parallelism = 8
  response-topic = "responseInbound"
  consumer {
    bootstrap-servers = ["localhost:9092"]
//  bootstrap-servers = ["kafka1:9092"]
    group-id = "kafkars"
    kafka-clients {
      enable.auto.commit = true
      auto.offset.reset = "earliest"
      metadata.max.age.ms = 5000
    }
  }
  producer {
    bootstrap-servers = ["localhost:9092"]
//  bootstrap-servers = ["kafka1:9092"]
    kafka-clients {
      acks = "all"
      retries = 0
      batch.size = 16384
      auto.commit.interval.ms = 1000
      block.on.buffer.full = true
    }
  }
}
